server_tokens off;

location = /config.php {
    deny all;
}
# Block common exploit patterns
location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ {
    deny all;
}


# Block access to sensitive files and directories
location ~* (?:\.(?:htaccess|htpasswd|ini|php[st]|sql|conf|bak|log|sh|inc|sw[op]|yaml|md)|/\.github/|/\.svn/|/\.git/|/\.hg/|/\.bzr/|\.DS_Store)$ {
    deny all;
}

# Block access to backup and temporary files
location ~* (?:\.(?:bak|example|sw[op]|old|orig|tmp|temp|~|\.#))$ {
    deny all;
}

# Block access to well-known exploit files
location ~* (?:\.(?:phpmyadmin|pma|mysql|db|sql|sqlite|bak|inc|old|backup|swp|txt|csv|dat|xml|json|log|tar|zip|rar|gz|bz2|7z|bak|bak[0-9]+|old|orig|temp|tmp|temp[0-9]+|~|\.#))$ {
    deny all;